[PBS]
# Proxmox Backup Server repository adresi
# Format: user@pam@host:datastore
repository = root@pam@10.10.35.99:IST4-PBS01

[MOXSTREAM]
# Yedeklerin geçici olarak mount edileceği (bağlanacağı) dizin.
# Bu dizinin mevcut ve 'root' kullanıcısı tarafından yazılabilir olması gerekir.
mount_point = /mnt/moxstream_restore

[RCLONE]
# (İsteğe Bağlı) Google Drive kullanıyorsanız ve yedeklerin belirli bir klasörün içine
# atılmasını istiyorsanız, o klasörün ID'sini buraya yazın.
# Klasör ID'si, tarayıcınızın adres çubuğundaki .../folders/XXXXX kısmındaki uzun karakter dizisidir.
# Boş bırakırsanız, rclone 'root' dizinine veya varsayılan konuma yükler.
gdrive_root_folder_id =